<!doctype html>
<html>
<head>
    <style>

    body {
    	height: 400px;  /* <---------------- remove it in your web page              */
    }

    div.layout {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
    }

    div.header {
        flex: 0.1;  /* <-------------------- change it to get higher header and logo */
        min-height: 0;
        display: flex;
    }

    img.logo {

    }

    div.menu {
        background: #adadff;
        flex: 1;
    }

    div.body {
        background: orange;
        flex: 1;
    }

    .obrazek{
            margin-top:12px;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
    }

  </style>
</head>
<body>
<div class="layout">
    <div class="header">

        <div class="menu">   </div>
    </div>
    <div class="body">
        <img class="obrazek" src="obrazek3.png"/>
        <img class="obrazek" src="obrazek2.jpg"/>

    </div>
</div>
</body>
</html>